# Spring2Geekbrains

./: .gitignore  info.md  pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-service/: antipatterns.md  pom.xml
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/: Observer.java  Publisher.java  Spring2GeekbrainsApplication.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/configs/: AppConfig.java  JwtRequestFilter.java  OpenApiConfig.java  PayPalConfig.java  RedisConfig.java  SecurityConfig.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/controllers/: AuthController.java  CartsController.java  DemoController.java  OrdersController.java  PayPalController.java  ProductsController.java  ProfileController.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/converters/: AddressConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/dto/: Cart.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java  StringResponse.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/entities/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/exceptions/: AppError.java  CartServiceIntegrationException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/integretions/: AuthServiceIntegration.java  CartServiceIntegration.java  RecomServiceIntegration.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/mappers/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/properties/: AuthServiceIntegrationProperties.java  AuthServiceIntegrationTimeoutProperties.java  CartServiceIntegrationProperties.java  CartServiceIntegrationTimeoutProperties.java  RecomServiceIntegrationProperties.java  RecomServiceIntegrationTimeoutProperties.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/repositories/: CategoriesRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/repositories/specifications/: ProductsSpecifications.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/services/: CartService.java  CategoriesService.java  OrderItemService.java  OrderService.java  OrdersService.java  PayPalService.java  ProductsService.java  ProductsServiceCache.java  ProductsServiceImpl.java  RoleService.java  UserService.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/utils/: JwtTokenUtil.java
core-service/src/main/java/ru/yajaneya/Spring2Geekbrains/core/validators/: ProductValidator.java
core-service/src/main/resources/: application.yaml  secret-draft.properties
core-service/src/main/resources/db/migration/: V1__addTableProducts.sql  V2__addTableOrders.sql
core-service/src/test/java/ru/yajaneya/Spring2Geekbrains/core/: CartControllerTest.java  CartTest.java
front-service/: pom.xml
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/order_pay/: order_pay.html
front-service/src/main/resources/static/orders/: orders.html  orders.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
recom-service/: TODO.md  pom.xml
recom-service/src/main/resources/: application.yaml
(+76 files in other folders)
